<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Moonquake | NASA Space App Challange</title>
  <meta content="Moonquake Map-2.0 By Saumya Quake Team Nepal" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/r-moon.gif" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <!-- <a href="index.html"><img src="assets/img/lo" alt=""></a> -->
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="/">Moonquake</a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Features</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li> -->


          <li><button type="button" class="btn btn-primary"> <a class="nav-link scrollto"
                href="#contact">Contact</a></button></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <br>
      <br>
      <h1>Welcome to Moonquake-2.0 </h1>
      <h2>We are team of talented researcher and developer with NASA Space App Challanges 2023.</h2>

      <a href="/app/index.html" class="btn-get-started">View Moonquake-2.0</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- this is for reciving message from clints  -->
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyY5mRlacmnunftg-DfchdoH8JIZuxQuG5RvA2wcH8lmSmTmL-4_PVV-r9w1aq4dQXk/exec'
    const form = document.forms['product']
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => alert("Thank You! We Got Your Message Successfully."))
        .then(() => { window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>